<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
THE 2ND BOSTON MASSACRE
    </title>
    <style>
      *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      body{
        background-image:url("https://th.bing.com/th/id/OIP._RRIYTHvNcTK06b9fg-tHgHaGc?w=195&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7");
        background-repeat: no-repeat;
        background-size:100% 110%;
        background-attachment: fixed;
      }
      button {
        background-color: rgb(136, 35, 35);
        font-size:20px;
        color:rgb(255, 168, 168);
        border-style:ridge;
        border-width:3px;
        border-color:rgb(0, 0, 0);
        position:absolute;
        margin:25px;
        margin-left:50%;
      }
      p {
        color:rgb(0, 0, 0);
        text-align: center;
      }
      h1{
        font-size:40px;
        color:grey;
        z-index:100;
        margin-left: 20%;
        margin-top:10%;
      }
    </style> 
  </head> 
<body>
  <div id="header">
      <h1>THE BOSTON SUBWAY</h1>
      <div id="buttons"> 
        <form>
          <button type="submit" formaction="cargo1.html">ALL ABOARD!</button>
       </form>
        </div>
        <script>
          </script>
  </div>
  </script>
  </body>
  </html>